log4j.rootLogger=DEBUG, ControlAppender, FileAppender, AdminAppender

log4j.appender.FileAppender=org.apache.log4j.FileAppender
log4j.appender.FileAppender.File=admin.log
log4j.appender.FileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.FileAppender.layout.ConversionPattern= %d [%t] %-5p %c - %m%n

log4j.appender.AdminAppender=org.apache.log4j.FileAppender
log4j.appender.AdminAppender.File=project.log
log4j.appender.AdminAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.AdminAppender.layout.ConversionPattern= %d [%t] %-5p %c - %m%n

log4j.appender.ControlAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ControlAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.ControlAppender.layout.ConversionPattern= %d [%t] %-5p %c - %m%n
log4j.appender.AdminFileAppender.Threshold=ERROR


